#生产环境配置
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://192.168.31.120:3322/db_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=341125

#reids
#配置redis库的编号，Redis中提供了16个database，编号为0~15
spring.redis.database=0
#redis的地址
spring.redis.host=192.168.31.120
#redis的端口号，默认6379
spring.redis.port=6379
#redis的登录密码
spring.redis.password=341125
#redis连接池中的最大连接数
spring.redis.jedis.pool.max-active=8
#redis连接池中的最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#redis连接池最大阻塞等待时间，默认为-1，表示没有限制
spring.redis.jedis.pool.max-wait=-1ms
#redis连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0

#rabbitMq
spring.rabbitmq.host=192.168.31.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=leslie
spring.rabbitmq.password=341125