#开发环境配置
server.port=8080

# druid
spring.datasource.url=jdbc:mysql://127.0.0.1:3322/db_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=341125